{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": ["airbnb", "plugin:react/recommended"],
    "plugins": ["react"],
    "rules": {
      "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "no-shadow": "off",
      "react/no-unstable-nested-components": "off",
      "react/no-namespace": "off",
      "import/no-relative-packages": "off",
      "import/no-import-module-exports": "off",
      "react/no-unused-class-component-methods": "off",
      "react/no-invalid-html-attribute": "off",
      "react/no-arrow-function-lifecycle": "off",
      "react/prefer-exact-props": "off",
      "react/function-component-definition": "off"
    },
    "ignorePatterns": [
      "dist/",
      "build/"
    ]
  }